<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Zero ao Deploy</title>
</head>
<body>
    <h1>Olá, bem vindos ao nosso primeiro Deploy</h1>
    <h2> Testanto o pipeline</h2>
</body>
</html>